.container
  width: 85%
  max-width: 1256px
  margin: auto
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  &-30
    flex-basis: 32%
  &-31
    display: flex
    flex-basis: 100%
    justify-content: space-between
  &-39
    width: 39%
  &-60
    width: 60%
    padding-left: 3.85rem