@media screen and ( max-width: 1263px )
  html
    font-size: 12px
  .card
    &__image
      &::before
        width: 100%
@media screen and ( max-width: 1200px )
  html
    font-size: 10px
  #scroll
    display: none
  .nav
    &__item
      margin-right: 1rem
  .steps
    background-image: none 
    padding: 0
  .designe
    background: $dark
    &__section-title
      color: $light
  .project
    padding: 0
    padding-bottom: 20rem
  .section
    &-subtitle
      &__text
        color: $light
  .team
    background: $dark
    padding-bottom: 10.5rem
    padding-top: 35rem
    &__row
      flex-direction: column
      justify-content: center
      align-items: center
    &-card
      margin-bottom: 11rem
      &:not(:last-child)
      &__text
        display: none
      &__image-wrap
        width: 339px
        height: 394px
      &__title
        left: 65px
        width: 23.342rem
      &__name
        font-size: 1.8rem
        margin-top: 2.1rem
      &__place
        font-size: 1.8rem
        margin-bottom: 2.2rem
      &__experience
        font-size: 1.3rem
        padding: 1.5rem
  .footer
    background: $dark
    padding-top: 12rem
    &__map
      width: 750px    
@media screen and ( min-width: 992px )
  .logo
    &:hover
      background: rgba($primary, 0.1)
      box-shadow: 0 0 20px rgba($primary, 0.2)
  .phone
    &:hover
      background: rgba($primary, 0.1)
      box-shadow: 0 0 20px rgba($primary, 0.2)
  .instagram
    &__link
      &:hover
        background: rgba($primary, 0.1)
        box-shadow: 0 0 20px rgba($primary, 0.2)
  .nav
    &__item
      &:hover
        color: $primary
  .button
    &--primary
      &:hover
        box-shadow: none
    &--outline
      &:hover
        background-color: $primary
        border: 1px solid $primary
@media screen and ( max-width: 992px )
  .nav
    display: none
  .team
    padding-top: 10rem
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
  .client
    display: none
  .designe
    padding-bottom: 27rem
  .footer
  .ymap-container
    width: 550px
@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5.9rem
  .designe
    &__card
      margin-bottom: 5.9rem
  .card
    &__text
      margin-left: 0
@media screen and ( max-width: 650px )
  .ymap-container
    width: 340px
@media screen and ( max-width: 570px )
  .container
    width: 95%
    max-width: 340px
  .menu
    &__logo
      font-size: 1.3rem
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
      font-size: 1.4rem
    &__button
      display: none
  .title
    font-style: normal
    font-weight: normal
    font-size: 2.3rem
    max-width: 25.2rem
    line-height: 132.83%
  .hero
    padding-top: 11.1rem
    &__scroll-down
      display: none
    &__content
      max-width: 34rem
    &__text
      max-width: 32rem
      font-family: 'Futura Book', cursive
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 135.84%
      margin-top: 1.3rem
      margin-bottom: 3.4rem
    &__button
      display: block
      width: 99%
      margin-right: auto
      margin-left: auto
      margin-bottom: 2.7rem
      min-height: 5rem
      font-size: 1.4rem
      border-radius: 0
    &::after
      display: none
  .project
    margin: 0
    padding: 0
    padding-top: 1.6rem
    &-title
      &__heading
        font-size: 2.2rem
        margin-bottom: 2.5rem
      &__text
        font-size: 1.4rem
        line-height: 158.48%
        width: 85%
      &__word
        &::after
          display: none
  .team
    padding: 0
    padding-top: 30rem
    padding-bottom: 0
    &__section-title
      &--subtitle
        font-size: 1.5rem
        max-width: 100%
        line-height: 135.84%
        margin-bottom: 4.6rem
    &-card
      &:not(:last-child)
        margin-bottom: 11rem
  .control
    padding: 0
    padding-top: 1rem
    margin-top: -2.6rem
    background-color: $dark
    &__section-title
      padding: 0
      margin: 0
    &__video
      background-size: cover
      min-height: 20.7rem
      margin-bottom: 2.7rem
    &__text
      color: $light
      font-size: 1.4rem
      margin-bottom: 2.8rem
      &::before
       margin-bottom: 1.5rem 
    &__form
      color: $light
    &__input-group
      flex-basis: 100% 
      margin-bottom: 6rem
    &__input-group:nth-child(2)
      margin-bottom: 0
    &__label
      font-size: 1.5rem
      margin-bottom: 0
      color: rgba($light, 0.5)
    &__input
      font-size: 1.8rem
      &::placeholder
        color: $light
    &__button
      width: 100%
      padding-top: 1.6rem 
      padding-bottom: 1.6rem
      order: 4
      margin: 0
      margin-bottom: -2.4rem
      border-radius: 0
      font-size: 1.6rem
    &__policy
      margin: 0
      margin-top: 1rem
      margin-bottom: 6.3rem
      &__label
        justify-content: left
        font-size: 1.6rem
  .video
    &__play
      width: 18%
  .swiper
    &-container
      max-height: 24.5rem
    &-slide
      margin-top: 0.4rem
      width: 100%
      padding-right: 0
      &__text
        flex-basis: 43%
        padding-bottom: 2rem
      &__heading
        font-size: 1.4rem
        margin-bottom: 1.1rem
        line-height: 135.84%
    &-slider
      &__value
        font-size: 1.4rem
    &-button
      &-next, &-prev
        bottom: auto
        top: 22rem
    &__image
      max-height: 20rem
      width: 100%
      margin: 0
      padding: 0
    &-pagination
      top: 20rem
  .col
    &-39
      width: 100%
    &-60
      width: 100%
      padding: 0
      margin: 0
  .types
    padding: 0
    padding-top: 6rem
    padding-bottom: 6rem
  .card
    &__title
      font-size: 1.5rem
      line-height: 140%
      font-style: normal
      font-weight: normal
    &__list
      font-size: 1.3rem
      line-height: 170%
      margin-bottom: 3.7rem
    &__text
      margin-top: -14.5rem 
      padding: 2rem 3rem
      max-width: 27rem
    &__pricetag
      bottom: -0.6rem
      font-size: 1.5rem
      font-style: normal
      font-weight: normal
      padding: 1.25rem 3.1rem
    &__priceitem
      bottom: -0.6rem
      font-size: 1.5rem
      font-style: normal
      font-weight: normal
      padding: 1.2rem 4.7rem
      box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3)
    &__image
      &--img1
        display: none
      &--mobile1
        display: block
  .section-title
    margin-bottom: 3.9rem
    &__heading
      font-size: 2.2rem
  .designe
    padding: 0
    padding-top: 3rem
    &__section-title
      margin: 0
    &__card
      max-width: 34rem
      margin-bottom: 6.3rem
  .section-subtitle
    padding-top: 0.6rem
    max-width: 30rem
    font-size: 1.5rem
    margin-bottom: 3.9rem
  .invisibal
    display: none
  .desctop
    display: none
  .mobile
    display: flex
  .footer
    background: $dark
    padding: 0
    padding-bottom: 2rem
    &__wrap
      background: $dark
      margin: 0
      padding: 2.5rem 0
    &__title
      font-size: 2rem
      margin-bottom: 5.2rem
    &__input
      font-size: 1.8rem
      &-group:nth-child(3)
        margin-bottom: 2.2rem
      &-group
        flex-basis: 100%
        margin-bottom: 6.2rem
    &__label
      font-size: 1.5rem 
    &__button
      width: 100%
      font-size: 1.5rem
      padding: 1.68rem 0
    &__menu
      display: none
    &__map
      margin: auto
      width: 340px
      height: 295px
      margin-top: 2rem
      margin-bottom: 0
      padding-bottom: 4rem
      order: 1
    &__text 
      order: 5
      width: 100%
      font-size: 1.8rem
      line-height: 140.6%;
      margin-top: 0
      max-width: 330px
      text-align: center
    &-icon-1, &-icon-2
      height: 40px
      margin-top: 0.6rem
    &-icon-1
      margin-left: 0.4rem
    &-icon-2
      margin-left: 1rem
  .policy
    margin-bottom: 6.6rem
    &__label
      font-size: 1.6rem
      justify-content: left

@media screen and ( max-width: 375px )
  .ymap-container
    width: 340px
    height: 255px
    margin-bottom: 3.5rem
  .team
    &-card
      width: 340px
      &__image-wrap
        width: 340px
      &__image
        width: 340px
      &__title
        left: 66px
@media screen and ( max-height: 520px )
  .hero
    &__scroll-down
      display: none
  .modal
    &__dialog
      padding: 1.6rem
      padding-bottom: 0
    &__title
      margin-bottom: 1rem
    &__input
      &-group
        margin-bottom: 1.5rem
    &__close
      top: -10px
      right: -40px
    &__policy
      margin-bottom: 1rem
@media (min-width: 500px) 
  #scroll 
    margin: 10px