.client
  margin-bottom: 30rem
  &-card
    position: relative
    max-width: 26.7rem
    min-height: 30.57rem
    padding: 1.714rem 1.428rem
    &__heading
      display: flex
      align-items: center
      margin-bottom: 0.37rem
      &--name
        font-size: 1.285rem
        font-family: 'Yeseva One'
        line-height: 23px
        max-width: 14.06rem
        margin-left: 1.7rem
        margin-top: -0.6rem
        color: $black
    &__buttons
      position: absolute
      bottom: -28px
      left: 0
      display: flex
      align-items: center
      &--text
        vertical-align: middle
        margin-left: 1rem
        margin-right: 0.9rem
        font-size: 1.214rem
        font-family: 'Yeseva One', cursive
        color: $light
    &__img
      margin-bottom: 0.5rem
      &--image
        width: 5.428rem
        height: 5.428rem
        border-radius: 50%
        object-fit: cover
    &__text
      font-size: 1.07rem
      color: $secondary
      line-height: 182%
    &__button
      bottom: -2rem
      left: 0
      background: $primary
      border: none
      padding: 0.78rem
      padding-left: 1rem
      margin-left: 1px
      &--img
        vertical-align: middle
.section
  &-title
    &__subtitle
      color: $dark
      font-size: 1.428rem
      max-width: 25.714rem
      margin: auto
      margin-top: 1rem
      margin-bottom: 3.5rem
      line-height: 1.928rem
.small-number
  font-size: 0.6rem