.control
  &__section-title
    margin-bottom: 2rem
    margin-top: -29.4rem
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.428rem
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('../img/video-mask.jpg') center no-repeat
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba($dark, 0.8)
  &__text
    max-width: 40.75rem
    margin: auto
    margin-bottom: 4.5rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.44rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 1.9rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap 
    max-width: 55rem
    margin: auto
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%
  &__label
    margin-bottom: -8px
  &__button
    padding: 1.2rem 4.55rem
    font-size: 1.071rem
  &__policy
    flex-basis: 100%
    margin-top: 0.96rem
    &__label
      justify-content: center
      font-size: 1.142rem
.video
  &__play
    position: relative
    margin: auto