.designe
  padding-bottom: 27rem
.section-subtitle
  margin-right: auto
  margin-left: auto
  font-size: 1.428rem
  line-height: 2rem
  font-family: 'Futura Book', cursive
  max-width: 52.857rem
  text-align: center
  text-transform: inherit
  margin-top: 1.3rem
  margin-bottom: 3rem
  &__text
    color: #363636
.card
  &__image
    position: relative
    &::before
      content: ''
      position: absolute
      bottom: 0
      top: 0
      width: 98%
      height: 99%
      background: rgba(0, 0, 0, 0.3)
    &--mobile1
      display: none
  &__priceitem
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.285rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 5.2rem 1.214rem 2.6rem