.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  &__wrap
    background: $black
    max-width: 63.07rem
    margin: auto
    margin-top: -19rem
    margin-bottom: 1.5rem
    padding: 2.5rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input
    padding-top: 0.3rem
    &-group
      position: relative
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin: auto
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.285rem 4.45rem
    font-size: 1.071rem
  &__menu
    background-color: $dark
    padding: 4.285rem 0
  &__block
    display: flex
    flex-direction: column
  &__text
    text-align: center
    width: 40% 
    margin: auto
    font-size: 1.428rem
    line-height: 2rem
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    color: $primary
    margin-top: 2rem
  &__icons
    margin-top: 1.6rem
    margin-left: -0.2rem
  &-icon-1
    margin-right: 0.7rem
  &__map
    display: flex
    justify-content: center
    height: 465px
    width: 925px
    margin: auto
    margin-bottom: 4rem
    margin-top: 2.5rem
.text
  &__footer
    &--number
      text-decoration: none
      color: $primary
#checkboxFooter-error
  margin-left: 15rem