.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.15rem
    background: $dark url(../img/bg-lines.svg) no-repeat center
    padding: 2.357rem 3.5rem 1.92rem
    color: $light
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url(../img/close.svg)
    border: none
    margin: 12px
    cursor: pointer
  &__title
    font-family: 'Yeseva One', cursive
    font-weight: 400
    font-size: 1.357rem
    line-height: 1.857rem
    text-align: center
    margin: 0
    margin-bottom: 2.2rem
  &__form
    display: flex
    flex-direction: column
  &__input
    position: relative
    &-group
      position: relative
      display: flex
      flex-direction: column
      margin-bottom: 3.2rem
    &:last-of-type
      margin-bottom: 0
  &__policy
    position: relative
    margin-bottom: 2.65rem
    font-size: 1.142rem
  &__button
    align-self: flex-end
    font-size: 1rem
    line-height: 1.285rem
    padding: 1.257rem 3.3rem
    