.project
  padding-top: 128px
  padding-bottom: 30rem
  background: $dark url(../img/bg-lines.svg) no-repeat center
  background-size: 100%
  &__row
  &-title
    text-align: left
    margin-bottom: 2.1rem
    &__heading
      text-transform: uppercase
      font-family: 'Yeseva One', cursive
      font-weight: 400
      line-height: 138%
      font-size: 1.928rem
      letter-spacing: -0.07em
      &--primary
        color: $primary
    &__text
      font-size: 1.28rem
      line-height: 2.07rem
      max-width: 31.57rem
    &__word
        display: flex
        align-items: center
        &::after
          width: 680px
          height: 482px
          content: ''
          width: 90px
          height: 2px
          background-color: $primary
          margin-left: 2.5rem
.swiper
  &__image
    margin-top: 0.92rem
  &-wrapper
    padding-bottom: 76px
  &-slider
    &__value
      font-size: 1.071rem
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      flex-basis: 35%
      margin-bottom: 0
      padding-bottom: 1.7rem
      margin-right: 1.25rem
    &__heading
      font-size: 1.285rem
      font-family: 'Yeseva One', cursive
      font-weight: 400
      line-height: 1.78rem
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.6rem
  &-pagination
    margin-right: 8px
    &-bullet
      background-color: rgba($light, 0.3)
      width: 10px
      height: 10px
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0px
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev
      left: 0
      background: url('../img/arrow-prev.svg') no-repeat center
    &-next
      background: url('../img/arrow-next.svg') no-repeat center
      
.swiper-container-horizontal>.swiper-pagination-bullets 
    width: auto
    bottom: -1px
    margin: 0 10px
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
  margin: 0 9px