.thanks
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center
  &__visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.15rem
    background: $dark url(../img/bg-lines.svg) no-repeat center
    padding: 2.357rem 3.5rem 1.92rem
    color: $light
  &__text
    font-family: 'Yeseva One', cursive
    font-weight: 400
    font-size: 1.357rem
    line-height: 1.857rem
    text-align: center
    margin: 0
    margin-bottom: 2.2rem
  &__vk
    text-decoration: none
    background: $primary
    border-radius: 5px
    color: $light
  &__button
    margin-top: 1rem 
    margin: auto
    background: $primary
    border-radius: 5px
    text-transform: uppercase
    text-decoration: none
    color: $light